[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://GeneralNodes/HitBox/hurt_box.gd" id="1_hurtb"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_hurtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]